 <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF8">
	<title>ΤΙΤΑΝ Α.Ε. Customer Service</title>
	<style>
	body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
    /* The image used */
    background-image: url("http://www.titan-cement.com/UserFiles/File/TitanBGImages/home-page-photo-962015.jpg");
    min-height: 550px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    position: center-right;
    right:1;
    margin: auto;
    max-width: 350px;
    padding: 10px;
    background-color: white;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn:hover {
    opacity: 1;
}
* {
    box-sizing: border-box;
}
#bottom {
    box-sizing: content-box;    
    width: 100%;
    height: 10%;
    padding: 0px;  
	position: fixed;
    bottom: 0;
 background-color: Slategrey;
}
</style>
</head>

<body>
	<h1 style="color: blue; text-align: center; font-size: 35px;">Customer Service </h1>
	<div class="bg-img">
	<form action="/action_page.php">
		<div class="container">
			<h1 style="font-size:130%;">Please, choose your problem:</h1>
			<ul>
				<li> <a href= "http://www.titan.gr/el/home/orders/" >  I can not place an order.</a> </li>
				<li> <a href= "http://www.titan.gr/el/home/orders/" > I want to change my order.</a>  </li>
				<li> <a href= "http://www.titan.gr/el/home/legaldpt/" > I have some legal-related issues.</a> </li>
				<li> <a href= "http://www.titan.gr/el/home/helpdesk/" > I need some general information.</a> </li>				
				<li> <a href= "http://www.titan.gr/el/home/emergencycontact/" > It is an emergency!</a> </li>
				<li> <a href= "http://www.titan.gr/el/home/contact/" > I am not satisfied with the other choices.</a> </li>
				
			</ul>
			
		</div>
		
	
	<div id="bottom"> <b> Διεύθυνση:</b> Χαλκίδος 22Α <br>
	<b> Τ.Κ.:</b>11143 Αθήνα Ελλάδα <br>
	<b>Τηλέφωνο:</b> 210 2591111  &ensp; <a href="http://www.titan.gr">Επιστροφή στην αρχική σελίδα </a> &ensp;  &ensp;&copy; Όμιλος ΤΙΤΑΝ   </div>
  </form>
</div>
</body>
</html>
